{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentProcessorService": {
    "DefaultUrl": "http://localhost:8001",    
    "FallbackUrl": "http://localhost:8002"
  }
}
